PORT = 8000 

MONGO_URL = mongodb+srv://adityasharma:Messi100@cluster0.mnpbukd.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173


DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY= asjhdkjankjdlfhksahfksad

JWT_EXPIRES = 7d

COOKIE_EXPIRE=7 

CLOUDINARY_CLOUD_NAME = dezzee12i

CLOUDINARY_API_SECRET = GrTcy1mrSmorym5o2L2rDlojdLA

CLOUDINARY_API_KEY= 875217442615247

